<nav id="mobile-nav">
        <h1>
            <span class="line-left"></span>
            <div class="brand">
                <span class="line-top"></span>
                <a class="logo" href="#">Lomo's Blog</a>
                <span class="line-bottom"></span>
            </div>
            <span class="line-right"></span>
        </h1>
        <ul class="menu2">
            <li class="menu-item2"><a class="menu-link">Home</a></li>
            <li class="menu-item2"><a class="menu-link">Archive</a></li>
            <li class="menu-item2"><a class="menu-link">Photo</a></li>
            <li class="menu-item2"><a class="menu-link">About Me</a></li>
        </ul>
        <div id="topBar">
            <div class="toolBar"></div>
            <h1 id="title"> Lomo's Blog</h1>
        </div>
</nav>