<div id="sideBar">
    <h1>
        <span class="line-left"></span>
        <div class="brand">
            <span class="line-top"></span>
            <a class="logo" href="/">Lomo's Blog</a>
            <span class="line-bottom"></span>
        </div>
        <span class="line-right"></span>
    </h1>
    <ul class="menu">
        <li class="menu-item"><a href="/" class="menu-link">Home</a></li>
        <li class="menu-item"><a href="/archives" class="menu-link">Archive</a></li>
        <li class="menu-item"><a class="menu-link">Photo</a></li>
        <li class="menu-item"><a class="menu-link">About Me</a></li>
    </ul>
</div>