<div id="sideBar">
    <h1>
        <span class="line-left"></span>
        <div class="brand">
            <span class="line-top"></span>
            <a class="logo" href="/">Lomo's Blog</a>
            <span class="line-bottom"></span>
        </div>
        <span class="line-right"></span>
    </h1>
    <ul class="menu">
        <li class="menu-item"><a href="{{ theme.menu.home }}" class="menu-link">Home</a></li>
        <li class="menu-item"><a href="{{ theme.menu.archives }}" class="menu-link">Archive</a></li>
        <li class="menu-item"><a class="menu-link" style="text-decoration:line-through;">Photo</a></li>
        <li class="menu-item"><a class="menu-link" id="aboutMeButton">About Me</a></li>
    </ul>
    <!--<div class="myLinks">-->
        <!--<a class="github"></a>-->
        <!--<a class="weibo"></a>-->
    <!--</div>-->
    <div id="aboutMe">
        <div id="cancel">||</div>
    </div>
</div>