<div id="sideBar">
    <!--<h1>-->
        <!--<span class="line-left"></span>-->
        <!--<div class="brand">-->
            <!--<span class="line-top"></span>-->
            <!--<a class="logo" href="/">Lomo's Blog</a>-->
            <!--<span class="line-bottom"></span>-->
        <!--</div>-->
        <!--<span class="line-right"></span>-->
    <!--</h1>-->
    <!--<ul class="menu">-->
        <!--<li class="menu-item"><a href="{{ theme.menu.home }}" class="menu-link"><i class=" icon-weibo "></i>Home</a></li>-->
        <!--<li class="menu-item"><a href="{{ theme.menu.archives }}" class="menu-link">Archive</a></li>-->
        <!--<li class="menu-item"><a class="menu-link" style="text-decoration:line-through;">Photo</a></li>-->
        <!--<li class="menu-item"><a class="menu-link" id="aboutMeButton">About Me</a></li>-->
    <!--</ul>-->
    <!--&lt;!&ndash;<div class="myLinks">&ndash;&gt;-->
        <!--&lt;!&ndash;<a class="github"></a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a class="weibo"></a>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--<div id="aboutMe">-->
        <!--<div id="cancel">||</div>-->
    <!--</div>-->
    <ul class="menu">
        <li class="menu-item"><a href="{{ theme.menu.home }}" class="menu-link"><i class="demo-icon icon-home"></i></a></li>
        <li class="menu-item"><a href="{{ theme.menu.archives }}" class="menu-link"><i class="demo-icon icon-archive"></i></a></li>
        <li class="menu-item"><a class="menu-link" style="text-decoration:line-through;"><i class="demo-icon icon-picture"></i></a></li>
        <li class="menu-item"><a class="menu-link" id="aboutMeButton"><i class="demo-icon icon-info"></i></a></li>
    </ul>
    <div class="background"></div>
</div>